{
    "name": "omarabid/wordpress-plugin-boilerplate",
    "type": "project",
    "description": "WordPress Plugin Boilerplate",
    "keywords": ["wordpress", "plugin", "boilerplate"],
    "homepage": "https://github.com/omarabid/WordPress-Plugin-Boilerplate",
    "license": "GPL-2.0+",
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/omarabid/WP-Logging"
        }
    ],
    "require": {
        "php": ">=5.3.2",
		"pippinsplugins/wp-logging": "dev-master",
		"omarabid/wp-notify": "1.0",
		"omarabid/wp-debugbar": "dev-master",
		"omarabid/wp-autoupdate": "dev-master",
		"twig/twig": "1.18.1"
    },
    "require-dev": { 
    },
	"autoload": {
        "psr-4": {
		"devinsays\\optionsframework\\": "vendor/optionsframework/"
		}
    }
}
